<!DOCTYPE html>
<html lang="en">
<head>
<title>RIGD LOXIA: 3D Track Renderer</title>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<style>
* {
	box-sizing: border-box;
}

html {
	height: 100%;
}

body {
	background-color: #ffffff;
	margin: 0px;
	height: 100%;
	color: #555;
	font-family: 'inconsolata';
	font-size: 15px;
	line-height: 18px;
	overflow: hidden;
}

#panel {
	position: fixed;
	margin: 10px;
	left: 0px;
	width: 20%;
	height: 100%;
	overflow: auto;
	background: #fafafa;
}

#viewer {
	position: absolute;
	border: 2px;
	left: 20%;
	width: 80%;
	height: 100%;
	overflow: hidden;
}

#rendererstats {
	position: absolute;
	bottom: 10px;
	left: 10px;
}
</style>
<style type="text/css"></style>
<script src="lib/three.min.js"></script>
<script src="lib/Detector.js"></script>
<script src="lib/stats.min.js"></script>
<script src="lib/FirstPersonControls.js"></script>
<script src="lib/jquery-1.11.2.min.js"></script>
<script src="ProRailData.js"></script>
<script src="AhnData.js"></script>
<script src="SpoorModelBuilder.js"></script>
<script src="TerrainBuilder.js"></script>
<script src="SpoorRenderer.js"></script>
</head>
<body onLoad="start()">
	<div id="panel">
		<p>
			Rondkijken: met de muis<br /> Besturing: pijltjestoetsen of WSAD<br />
			Omhoog: R<br /> Omlaag: F<br />
		</p>
	</div>
	<div id="viewer">
		<div id="rendererstats">
			<ul>
				<li id="calls" />
				<li id="vertices" />
				<li id="faces" />
			</ul>
		</div>
	</div>
</body>
</html>